subroutine EPSILON_SQEPS(EPSILON,SQEPS)
implicit none
real*8 EPSILON,SQEPS,TOL1
      EPSILON=1.0D0
  100 EPSILON=EPSILON/2.0D0
      TOL1=1.0D0+EPSILON
      IF(TOL1.GT.1.0D0) GOTO 100
      SQEPS=DSQRT(EPSILON)
    
return
end