import pyvista as pv
import numpy as np
import vtk
import os,shutil
from pathlib import Path
import pandas as pd
from numpy.core.numeric import NaN

import checkHolds

from xvfbwrapper import Xvfb
display = Xvfb(width=1920, height=1080)
display.start()

def extract_node(conn,node):
    print("node=",node)
    idx = conn["RegionId"] == node
    print("len(idx)=",len(idx))
    print("idx")
    print(idx)
    return conn.extract_points(idx,adjacent_cells=True, include_cells=True,)
'''
# 確認是否有holes # V - E + F = 2 for 3d volue
# V - E + F = 1 for 2d
'''

def comm(strname1,strname2,connDH,connFRAC):
    noConnDH=len(np.unique(connDH['RegionId']))
    noConnFRAC=len(np.unique(connFRAC['RegionId']))
    holeInd=np.zeros((noConnDH,noConnFRAC),dtype=np.int32)
    print("noConnDH,noConnFRAC=",noConnDH,noConnFRAC)
    for i in range (5,6): #np.unique(connDH['RegionId']):
        print("i=",i)
    # for i in range(0,1):
        single_DH=connDH.extract_cells(connDH["RegionId"] == i)
        single_DH=single_DH.extract_surface()
        single_DH=single_DH.triangulate()
        single_DH.save('single_DH.vtk')
        # single_DH.translate([delta_x, 0, 0])
        for j in range (6481,6482): #np.unique(connFRAC['RegionId']):
            print("i,j=",i,j)
            # print(holeInd[i][j])
            single_FRAC=connFRAC.extract_cells(connFRAC["RegionId"] == j)
            single_FRAC=single_FRAC.extract_surface()
            single_FRAC=single_FRAC.triangulate()
            single_FRAC.save('single_Frac.vtk')
            holeInd[i][j]=checkHolds.EulerFormula(strname1,strname2,i,j,single_DH,single_FRAC)
            # print(holeInd[i][j])
            # if (holeInd[i][j]==1):
                # quit() 
    binfile=strname1+'_'+strname2+'.bin'
    holeInd.tofile(binfile)
    if not os.path.exists('./vtk'):
            os.mkdir('./vtk')                
    for move_file in Path('./').glob('*.vtk'):
        shutil.move(move_file, os.path.join('./vtk', move_file))             
            

def main():
    mt=creatUGMMT()
    dt=creatUGMDT()
    connDT = dt.connectivity(largest=False)

    dh=creatUGMDH()
    # dh=testsingleDH()
    connDH = dh.connectivity(largest=False)

    frac=creatUGMFrac()
    connFRAC = frac.connectivity(largest=False)

    delta_x=0.0
    print("np.unique(connDH['RegionId'])=",np.unique(connDH['RegionId']))
    print("np.unique(connFRAC['RegionId'])=",np.unique(connFRAC['RegionId']))
    noConnDH=len(np.unique(connDH['RegionId']))
    noConnFRAC=len(np.unique(connFRAC['RegionId']))
    print("noConnDH=",noConnDH)
    print("noConnFRAC=",noConnFRAC)
    holeInd=np.zeros((noConnDH,noConnFRAC),dtype=np.int32)
    for i in np.unique(connDH['RegionId']):
        single_DH=connDH.extract_cells(connDH["RegionId"] == i)
        single_DH=single_DH.extract_surface()
        single_DH=single_DH.triangulate()
        # single_DH.translate([delta_x, 0, 0])
        for j in np.unique(connFRAC['RegionId']):
            print("i,j=",i,j)
            print(holeInd[i][j])
            single_FRAC=connFRAC.extract_cells(connFRAC["RegionId"] == j)
            single_FRAC=single_FRAC.extract_surface()
            single_FRAC=single_FRAC.triangulate()
            strname1=r'dh'
            strname2=r'frac'
            holeInd[i][j]=checkHolds.EulerFormula(strname1,strname2,i,j,single_DH,single_FRAC)

            


    '''
    # holeInd定義：
    # holeInd=-1 無節切
    # holeInd= 0 部份節切
    # holeInd= 1 完全節切
    '''
            
    print("holeInd") 
    print(holeInd)
    quit()


def testsingleDH():
    points = np.array([
[-458.0, 1185.0, -507.0],
[-457.0, 1185.0, -507.0],
[-457.0, 1186.0, -507.0],
[-458.0, 1186.0, -507.0],
[-458.0, 1185.0, -503.0],
[-457.0, 1185.0, -503.0],
[-457.0, 1186.0, -503.0],
[-458.0, 1186.0, -503.0]])

    cells = np.array([
[4, 0, 3, 2, 1],
[4, 0, 1, 5, 4],
[4, 1, 2, 6, 5],
[4, 2, 3, 7, 6],
[4, 3, 0, 4, 7],
[4, 4, 5, 6, 7]])

    grid = pv.PolyData(points, cells)
    # no_cells=len(cells)
    # cells=np.array(cells).ravel()
    # celltypes = np.empty(no_cells, dtype=np.uint32)
    # celltypes[:] = vtk.VTK_QUAD
    # grid = pv.UnstructuredGrid(cells, celltypes, points)
    return grid



def creatUGMFrac():
    points = np.array([
[-467.0, 1193.0, -505.0],
[-467.0, 1180.0, -505.0],
[-450.0, 1180.0, -508.0],
[-450.0, 1193.0, -508.0],
[-488.0, 1168.0, -498.0],
[-488.0, 1160.0, -498.0],
[-515.0, 1160.0, -498.0],
[-515.0, 1168.0, -498.0]])

    cells = np.array([
[4, 0, 1, 2, 3],
[4, 4, 5, 6, 7]])

    grid = pv.PolyData(points, cells)
    # no_cells=len(cells)
    # cells=np.array(cells).ravel()
    # celltypes = np.empty(no_cells, dtype=np.uint32)
    # celltypes[:] = vtk.VTK_QUAD
    # grid = pv.UnstructuredGrid(cells, celltypes, points)
    return grid


def creatUGMDT():
    points = np.array([
[-280.455064361281,1036.48898004843,-495.333518793952],
[-496.621338067389,1162.06713597970,-495.200000052309],
[-496.924284086961,1161.54196241506,-495.333518793884],
[-280.151650222554,1037.01388357931,-495.200000052375],
[-279.842023700059,1037.54953446976,-495.248128982444],
[-496.022932645983,1163.10450464593,-495.473843072748],
[-496.312189250269,1162.60306243459,-495.248128982378],
[-279.552320129702,1038.05071884942,-495.473843072814],
[-280.943497891457,1035.64399475790,-496.086037025073],
[-497.555533303721,1160.44765722560,-496.641517065155],
[-281.087288998593,1035.39523753100,-496.641517065222],
[-497.411964043143,1160.69654242454,-496.086037025007],
[-281.115006392075,1035.34878324785,-496.925799579462],
[-497.582560466093,1160.40080415512,-497.880438535743],
[-281.115006385230,1035.34878325061,-497.880438535810],
[-497.582560468995,1160.40080415009,-496.925799579395],
[-495.777984173978,1163.52913627627,-495.858089961740],
[-279.306993157522,1038.47513214303,-495.858089961807],
[-279.126750645444,1038.78694994934,-496.368435680720],
[-495.598019745459,1163.84111449790,-496.368435680653],
[-280.726655173458,1036.01913056705,-495.637414997335],
[-497.195455877842,1161.07187122109,-495.637414997268],
[-495.487038125179,1164.03350723247,-500.000000052326],
[-279.015597539918,1038.97924374879,-497.588104355040],
[-279.015597532046,1038.97924376127,-500.000000052391],
[-495.487038131790,1164.03350722101,-497.588104354975],
[-495.498230003980,1164.01410549584,-496.961802348529],
[-279.026806706183,1038.95985199928,-496.961802348595],
[-281.114357924325,1035.34840855163,-500.000000052598],
[-497.582560465360,1160.40080415639,-500.000000052531]])

    cells = np.array([
[3,0,1,2],
[3,1,0,3],
[3,4,5,6],
[3,5,4,7],
[3,3,6,1],
[3,6,3,4],
[3,8,9,1],
[3,9,8,1],
[3,12,13,1],
[3,13,12,1],
[3,7,16,5],
[3,16,7,1],
[3,18,16,1],
[3,16,18,1],
[3,20,11,8],
[3,11,20,2],
[3,22,23,2],
[3,23,22,2],
[3,23,26,2],
[3,26,23,2],
[3,27,19,1],
[3,19,27,2],
[3,28,14,2],
[3,29,14,1],
[3,23,28,2],
[3,28,23,1],
[3,14,23,1],
[3,12,23,2],
[3,12,27,1],
[3,12,18,1],
[3,10,18,8],
[3,8,18,1],
[3,8,17,2],
[3,20,17,7],
[3,20,7,0],
[3,0,7,4],
[3,0,4,3],
[3,20,2,2],
[3,2,20,0],
[3,9,12,1],
[3,12,9,1],
[3,15,26,2],
[3,26,15,1],
[3,19,15,9],
[3,19,9,1],
[3,19,11,1],
[3,16,11,2],
[3,16,21,5],
[3,5,21,2],
[3,5,2,6],
[3,6,2,1],
[3,13,25,2],
[3,25,13,1],
[3,22,28,2],
[3,28,22,2],
[3,25,22,2]])

    grid = pv.PolyData(points, cells)
    # no_cells=len(cells)
    # cells=np.array(cells).ravel()
    # celltypes = np.empty(no_cells, dtype=np.uint32)
    # celltypes[:] = vtk.VTK_TRIANGLE
    # grid = pv.UnstructuredGrid(cells, celltypes, points)
    return grid

def creatUGMMT():
    points = np.array([
[-916.601882279655,447.611526237952,-493.096093006794],    
[-342.811482228282,1444.02431314562,-493.255504976025],    
[-917.344441598413,448.039871085727,-493.255504976213],    
[-342.068922908843,1443.59596829789,-493.096093006607],    
[-344.929645689963,1445.24617432117,-494.166054227598],    
[-336.267513339034,1440.24942906922,-500.000000054379],    
[-344.929645689962,1445.24617432117,-500.000000054379],    
[-336.267513339198,1440.24942906932,-494.485093166346],    
[-336.927957801324,1440.63040601433,-494.062061838412],    
[-344.247186683558,1444.85249830188,-493.792483988421],    
[-337.617528633780,1441.02818448791,-493.706322919683],    
[-343.539376089161,1444.44419823164,-493.488212661032],    
[-338.331093272216,1441.43980377286,-493.420524220650],    
[-339.063340565000,1441.86220013228,-493.206792977759],    
[-339.808820298387,1442.29222961972,-493.066720020120],    
[-341.317225095870,1443.16235192021,-493.011163276553],    
[-340.561983773752,1442.72669146509,-493.001347928759],    
[-919.462605059664,449.261732262778,-500.000000054566],    
[-919.462605059665,449.261732262777,-494.166054227785],    
[-918.072335459052,448.459756172920,-493.488212661220],    
[-918.780146055832,448.868056240164,-493.792483988609],    
[-910.800472709946,444.264987007597,-500.000000054566],    
[-910.800472709947,444.264987007596,-494.485093166534],    
[-915.094943144400,446.742249405057,-493.001347928946],    
[-915.850184466530,447.177909857123,-493.011163276740],    
[-911.460917170938,444.645963954579,-494.062061838600],    
[-912.150488004605,445.043742430601,-493.706322919871],    
[-912.864052643872,445.455361712969,-493.420524220837],    
[-913.596299936114,445.877758072960,-493.206792977946],    
[-914.341779669716,446.307787559648,-493.066720020307]])

    cells = np.array([
[3,0,1,2],
[3,1,0,3],
[3,4,5,6],
[3,5,4,7],
[3,7,4,8],
[3,8,4,9],
[3,8,9,10],
[3,10,9,11],
[3,10,11,12],
[3,12,11,1],
[3,12,1,13],
[3,13,1,3],
[3,13,3,14],
[3,14,3,15],
[3,14,15,16],
[3,4,17,18],
[3,17,4,6],
[3,19,9,20],
[3,9,19,11],
[3,21,7,22],
[3,7,21,5],
[3,23,15,24],
[3,15,23,16],
[3,2,11,19],
[3,11,2,1],
[3,22,8,25],
[3,8,22,7],
[3,24,3,0],
[3,3,24,15],
[3,6,21,17],
[3,21,6,5],
[3,25,18,22],
[3,18,25,20],
[3,20,25,26],
[3,20,26,19],
[3,19,26,27],
[3,19,27,2],
[3,2,27,28],
[3,2,28,0],
[3,0,28,29],
[3,0,29,24],
[3,24,29,23],
[3,22,17,21],
[3,17,22,18],
[3,20,4,18],
[3,4,20,9],
[3,29,16,23],
[3,16,29,14],
[3,28,14,29],
[3,14,28,13],
[3,27,13,28],
[3,13,27,12],
[3,26,12,27],
[3,12,26,10],
[3,25,10,26],
[3,10,25,8]])

    grid = pv.PolyData(points, cells)
    # no_cells=len(cells)
    # cells=np.array(cells).ravel()
    # celltypes = np.empty(no_cells, dtype=np.uint32)
    # celltypes[:] = vtk.VTK_TRIANGLE
    # grid = pv.UnstructuredGrid(cells, celltypes, points)
    return grid


def creatUGMDH():
    points = np.array([
[-478.569379743297,1151.10750094499,-500.000000052429],     
[-478.588608734782,1151.33511097220,-508.155000052429],     
[-478.569379743297,1151.10750094499,-508.155000052429],     
[-478.588608734782,1151.33511097220,-500.000000052429],     
[-478.186896799665,1150.55777415896,-508.155000052429],     
[-478.361438343892,1150.70512180221,-500.000000052429],     
[-478.361438343893,1150.70512180221,-508.155000052429],     
[-478.186896799665,1150.55777415896,-500.000000052429],     
[-476.840509945311,1151.25355964123,-500.000000052429],     
[-476.880845975063,1151.02872840809,-508.155000052429],     
[-476.840509945312,1151.25355964123,-508.155000052429],     
[-476.880845975063,1151.02872840809,-500.000000052429],     
[-478.548272705901,1151.55994220497,-500.000000052429],     
[-478.451120487802,1151.76667276633,-508.155000052429],     
[-478.548272705901,1151.55994220497,-508.155000052429],     
[-478.451120487802,1151.76667276633,-500.000000052429],     
[-478.303772844524,1151.94121431098,-508.155000052429],     
[-478.303772844523,1151.94121431098,-500.000000052429],     
[-476.977998191938,1150.82199784733,-508.155000052429],     
[-476.977998191938,1150.82199784733,-500.000000052429],     
[-478.491896153764,1150.89262337078,-508.155000052429],     
[-478.491896153764,1150.89262337078,-500.000000052429],     
[-477.312847405377,1150.51699849307,-500.000000052429],     
[-477.527724978486,1150.43951490356,-508.155000052429],     
[-477.312847405377,1150.51699849307,-508.155000052429],     
[-477.527724978486,1150.43951490356,-500.000000052429],     
[-477.755335005208,1150.42028591179,-508.155000052429],     
[-477.980166238348,1150.46062194154,-500.000000052429],     
[-477.980166238348,1150.46062194154,-508.155000052429],     
[-477.755335005208,1150.42028591179,-500.000000052429],     
[-477.125345835570,1150.64745630245,-500.000000052429],     
[-477.125345835570,1150.64745630245,-508.155000052429],     
[-477.673783674369,1152.16838470178,-500.000000052429],     
[-477.901393701065,1152.14915571043,-508.155000052429],     
[-477.901393701065,1152.14915571043,-500.000000052429],     
[-477.673783674369,1152.16838470178,-508.155000052429],     
[-478.116271274881,1152.07167212045,-508.155000052429],     
[-478.116271274881,1152.07167212045,-500.000000052429],     
[-477.067680336176,1151.88354881164,-508.155000052429],     
[-477.448952442453,1152.12804867142,-508.155000052429],     
[-477.242221880619,1152.03089645414,-508.155000052429],     
[-476.937222526493,1151.69604724275,-508.155000052429],     
[-476.859738936443,1151.48116966867,-508.155000052429],     
[-477.448952442453,1152.12804867142,-500.000000052429],     
[-477.067680336176,1151.88354881164,-500.000000052429],     
[-477.242221880619,1152.03089645414,-500.000000052429],     
[-476.937222526493,1151.69604724275,-500.000000052429],     
[-476.859738936443,1151.48116966867,-500.000000052429], 
[-458.582704160069,1185.75620653607,-500.000000052429],     
[-458.601933151554,1185.98381656329,-508.155000052429],     
[-458.582704160069,1185.75620653607,-508.155000052429],     
[-458.601933151554,1185.98381656329,-500.000000052429],     
[-458.200221216436,1185.20647975004,-508.155000052429],     
[-458.374762760664,1185.35382739330,-500.000000052429],     
[-458.374762760664,1185.35382739330,-508.155000052429],     
[-458.200221216436,1185.20647975004,-500.000000052429],     
[-456.853834362083,1185.90226523231,-500.000000052429],     
[-456.894170391834,1185.67743399917,-508.155000052429],     
[-456.853834362083,1185.90226523231,-508.155000052429],     
[-456.894170391834,1185.67743399917,-500.000000052429],     
[-458.561597122673,1186.20864779606,-500.000000052429],     
[-458.464444904574,1186.41537835742,-508.155000052429],     
[-458.561597122673,1186.20864779606,-508.155000052429],     
[-458.464444904574,1186.41537835742,-500.000000052429],     
[-458.317097261295,1186.58991990207,-508.155000052429],     
[-458.317097261295,1186.58991990207,-500.000000052429],     
[-456.991322608710,1185.47070343841,-508.155000052429],     
[-456.991322608710,1185.47070343841,-500.000000052429],     
[-458.505220570536,1185.54132896186,-508.155000052429],     
[-458.505220570536,1185.54132896186,-500.000000052429],     
[-457.326171822149,1185.16570408416,-500.000000052429],     
[-457.541049395257,1185.08822049464,-508.155000052429],     
[-457.326171822149,1185.16570408416,-508.155000052429],     
[-457.541049395257,1185.08822049464,-500.000000052429],     
[-457.768659421979,1185.06899150287,-508.155000052429],     
[-457.993490655119,1185.10932753263,-500.000000052429],     
[-457.993490655119,1185.10932753263,-508.155000052429],     
[-457.768659421979,1185.06899150287,-500.000000052429],     
[-457.138670252342,1185.29616189353,-500.000000052429],     
[-457.138670252342,1185.29616189353,-508.155000052429],     
[-457.687108091140,1186.81709029286,-500.000000052429],     
[-457.914718117837,1186.79786130152,-508.155000052429],     
[-457.914718117837,1186.79786130152,-500.000000052429],     
[-457.687108091140,1186.81709029286,-508.155000052429],     
[-458.129595691652,1186.72037771153,-508.155000052429],     
[-458.129595691652,1186.72037771153,-500.000000052429],     
[-457.081004752947,1186.53225440272,-508.155000052429],     
[-457.462276859224,1186.77675426251,-508.155000052429],     
[-457.255546297390,1186.67960204523,-508.155000052429],     
[-456.950546943265,1186.34475283383,-508.155000052429],     
[-456.873063353215,1186.12987525976,-508.155000052429],     
[-457.462276859224,1186.77675426251,-500.000000052429],     
[-457.081004752947,1186.53225440272,-500.000000052429],     
[-457.255546297390,1186.67960204523,-500.000000052429],     
[-456.950546943265,1186.34475283383,-500.000000052429],     
[-456.873063353215,1186.12987525976,-500.000000052429],
[-498.556055325769,1116.45879535391,-500.000000052051],     
[-498.575284317254,1116.68640538112,-508.155000052051],     
[-498.556055325769,1116.45879535391,-508.155000052051],     
[-498.575284317254,1116.68640538112,-500.000000052051],     
[-498.173572382136,1115.90906856788,-508.155000052051],     
[-498.348113926364,1116.05641621113,-500.000000052051],     
[-498.348113926364,1116.05641621113,-508.155000052051],     
[-498.173572382136,1115.90906856788,-500.000000052051],     
[-496.827185527783,1116.60485405014,-500.000000052051],     
[-496.867521557534,1116.38002281701,-508.155000052051],     
[-496.827185527783,1116.60485405014,-508.155000052051],     
[-496.867521557534,1116.38002281701,-500.000000052051],     
[-498.534948288373,1116.91123661389,-500.000000052051],     
[-498.437796070274,1117.11796717525,-508.155000052051],     
[-498.534948288373,1116.91123661389,-508.155000052051],     
[-498.437796070274,1117.11796717525,-500.000000052051],     
[-498.290448426995,1117.29250871990,-508.155000052051],     
[-498.290448426995,1117.29250871990,-500.000000052051],     
[-496.964673774410,1116.17329225625,-508.155000052051],     
[-496.964673774410,1116.17329225625,-500.000000052051],     
[-498.478571736236,1116.24391777970,-508.155000052051],     
[-498.478571736236,1116.24391777970,-500.000000052051],     
[-497.299522987848,1115.86829290199,-500.000000052051],     
[-497.514400560957,1115.79080931248,-508.155000052051],     
[-497.299522987849,1115.86829290199,-508.155000052051],     
[-497.514400560957,1115.79080931248,-500.000000052051],     
[-497.742010587679,1115.77158032071,-508.155000052051],     
[-497.966841820819,1115.81191635046,-500.000000052051],     
[-497.966841820819,1115.81191635046,-508.155000052051],     
[-497.742010587679,1115.77158032071,-500.000000052051],     
[-497.112021418042,1115.99875071137,-500.000000052051],     
[-497.112021418042,1115.99875071137,-508.155000052051],     
[-497.660459256840,1117.51967911070,-500.000000052051],     
[-497.888069283537,1117.50045011935,-508.155000052051],     
[-497.888069283537,1117.50045011935,-500.000000052051],     
[-497.660459256840,1117.51967911070,-508.155000052051],     
[-498.102946857352,1117.42296652937,-508.155000052051],     
[-498.102946857352,1117.42296652937,-500.000000052051],     
[-497.054355918647,1117.23484322056,-508.155000052051],     
[-497.435628024924,1117.47934308034,-508.155000052051],     
[-497.228897463090,1117.38219086306,-508.155000052051],     
[-496.923898108965,1117.04734165167,-508.155000052051],     
[-496.846414518915,1116.83246407759,-508.155000052051],     
[-497.435628024924,1117.47934308034,-500.000000052051],     
[-497.054355918647,1117.23484322056,-500.000000052051],     
[-497.228897463090,1117.38219086306,-500.000000052051],     
[-496.923898108965,1117.04734165167,-500.000000052051],     
[-496.846414518915,1116.83246407759,-500.000000052051]])

    cells = np.array([
[3,	0	,	1	,	2	],
[3,	1	,	0	,	3	],
[3,	4	,	5	,	6	],
[3,	5	,	4	,	7	],
[3,	8	,	9	,	10	],
[3,	9	,	8	,	11	],
[3,	12	,	13	,	14	],
[3,	13	,	12	,	15	],
[3,	15	,	16	,	13	],
[3,	16	,	15	,	17	],
[3,	11	,	18	,	9	],
[3,	18	,	11	,	19	],
[3,	20	,	0	,	2	],
[3,	0	,	20	,	21	],
[3,	22	,	23	,	24	],
[3,	23	,	22	,	25	],
[3,	26	,	27	,	28	],
[3,	27	,	26	,	29	],
[3,	30	,	24	,	31	],
[3,	24	,	30	,	22	],
[3,	32	,	33	,	34	],
[3,	33	,	32	,	35	],
[3,	23	,	29	,	26	],
[3,	29	,	23	,	25	],
[3,	17	,	36	,	16	],
[3,	36	,	17	,	37	],
[3,	37	,	33	,	36	],
[3,	33	,	37	,	34	],
[3,	3	,	14	,	1	],
[3,	14	,	3	,	12	],
[3,	38	,	39	,	40	],
[3,	39	,	38	,	35	],
[3,	35	,	38	,	41	],
[3,	35	,	41	,	33	],
[3,	33	,	41	,	42	],
[3,	33	,	42	,	36	],
[3,	36	,	42	,	10	],
[3,	36	,	10	,	16	],
[3,	16	,	10	,	9	],
[3,	16	,	9	,	13	],
[3,	13	,	9	,	18	],
[3,	13	,	18	,	14	],
[3,	14	,	18	,	31	],
[3,	14	,	31	,	1	],
[3,	1	,	31	,	24	],
[3,	1	,	24	,	2	],
[3,	2	,	24	,	23	],
[3,	2	,	23	,	20	],
[3,	20	,	23	,	26	],
[3,	20	,	26	,	6	],
[3,	6	,	26	,	28	],
[3,	6	,	28	,	4	],
[3,	43	,	35	,	32	],
[3,	35	,	43	,	39	],
[3,	43	,	44	,	45	],
[3,	44	,	43	,	32	],
[3,	44	,	32	,	46	],
[3,	46	,	32	,	34	],
[3,	46	,	34	,	47	],
[3,	47	,	34	,	37	],
[3,	47	,	37	,	8	],
[3,	8	,	37	,	17	],
[3,	8	,	17	,	11	],
[3,	11	,	17	,	15	],
[3,	11	,	15	,	19	],
[3,	19	,	15	,	12	],
[3,	19	,	12	,	30	],
[3,	30	,	12	,	3	],
[3,	30	,	3	,	22	],
[3,	22	,	3	,	0	],
[3,	22	,	0	,	25	],
[3,	25	,	0	,	21	],
[3,	25	,	21	,	29	],
[3,	29	,	21	,	5	],
[3,	29	,	5	,	27	],
[3,	27	,	5	,	7	],
[3,	45	,	39	,	43	],
[3,	39	,	45	,	40	],
[3,	44	,	40	,	45	],
[3,	40	,	44	,	38	],
[3,	47	,	10	,	42	],
[3,	10	,	47	,	8	],
[3,	47	,	41	,	46	],
[3,	41	,	47	,	42	],
[3,	46	,	38	,	44	],
[3,	38	,	46	,	41	],
[3,	28	,	7	,	4	],
[3,	7	,	28	,	27	],
[3,	6	,	21	,	20	],
[3,	21	,	6	,	5	],
[3,	19	,	31	,	18	],
[3,	31	,	19	,	30	],
[3,	48	,	49	,	50	],
[3,	49	,	48	,	51	],
[3,	52	,	53	,	54	],
[3,	53	,	52	,	55	],
[3,	56	,	57	,	58	],
[3,	57	,	56	,	59	],
[3,	60	,	61	,	62	],
[3,	61	,	60	,	63	],
[3,	63	,	64	,	61	],
[3,	64	,	63	,	65	],
[3,	59	,	66	,	57	],
[3,	66	,	59	,	67	],
[3,	68	,	48	,	50	],
[3,	48	,	68	,	69	],
[3,	70	,	71	,	72	],
[3,	71	,	70	,	73	],
[3,	74	,	75	,	76	],
[3,	75	,	74	,	77	],
[3,	78	,	72	,	79	],
[3,	72	,	78	,	70	],
[3,	80	,	81	,	82	],
[3,	81	,	80	,	83	],
[3,	71	,	77	,	74	],
[3,	77	,	71	,	73	],
[3,	65	,	84	,	64	],
[3,	84	,	65	,	85	],
[3,	85	,	81	,	84	],
[3,	81	,	85	,	82	],
[3,	51	,	62	,	49	],
[3,	62	,	51	,	60	],
[3,	86	,	87	,	88	],
[3,	87	,	86	,	83	],
[3,	83	,	86	,	89	],
[3,	83	,	89	,	81	],
[3,	81	,	89	,	90	],
[3,	81	,	90	,	84	],
[3,	84	,	90	,	58	],
[3,	84	,	58	,	64	],
[3,	64	,	58	,	57	],
[3,	64	,	57	,	61	],
[3,	61	,	57	,	66	],
[3,	61	,	66	,	62	],
[3,	62	,	66	,	79	],
[3,	62	,	79	,	49	],
[3,	49	,	79	,	72	],
[3,	49	,	72	,	50	],
[3,	50	,	72	,	71	],
[3,	50	,	71	,	68	],
[3,	68	,	71	,	74	],
[3,	68	,	74	,	54	],
[3,	54	,	74	,	76	],
[3,	54	,	76	,	52	],
[3,	91	,	83	,	80	],
[3,	83	,	91	,	87	],
[3,	91	,	92	,	93	],
[3,	92	,	91	,	80	],
[3,	92	,	80	,	94	],
[3,	94	,	80	,	82	],
[3,	94	,	82	,	95	],
[3,	95	,	82	,	85	],
[3,	95	,	85	,	56	],
[3,	56	,	85	,	65	],
[3,	56	,	65	,	59	],
[3,	59	,	65	,	63	],
[3,	59	,	63	,	67	],
[3,	67	,	63	,	60	],
[3,	67	,	60	,	78	],
[3,	78	,	60	,	51	],
[3,	78	,	51	,	70	],
[3,	70	,	51	,	48	],
[3,	70	,	48	,	73	],
[3,	73	,	48	,	69	],
[3,	73	,	69	,	77	],
[3,	77	,	69	,	53	],
[3,	77	,	53	,	75	],
[3,	75	,	53	,	55	],
[3,	93	,	87	,	91	],
[3,	87	,	93	,	88	],
[3,	92	,	88	,	93	],
[3,	88	,	92	,	86	],
[3,	95	,	58	,	90	],
[3,	58	,	95	,	56	],
[3,	95	,	89	,	94	],
[3,	89	,	95	,	90	],
[3,	94	,	86	,	92	],
[3,	86	,	94	,	89	],
[3,	76	,	55	,	52	],
[3,	55	,	76	,	75	],
[3,	54	,	69	,	68	],
[3,	69	,	54	,	53	],
[3,	67	,	79	,	66	],
[3,	79	,	67	,	78	],
[3,	96	,	97	,	98	],
[3,	97	,	96	,	99	],
[3,	100	,	101	,	102	],
[3,	101	,	100	,	103	],
[3,	104	,	105	,	106	],
[3,	105	,	104	,	107	],
[3,	108	,	109	,	110	],
[3,	109	,	108	,	111	],
[3,	111	,	112	,	109	],
[3,	112	,	111	,	113	],
[3,	107	,	114	,	105	],
[3,	114	,	107	,	115	],
[3,	116	,	96	,	98	],
[3,	96	,	116	,	117	],
[3,	118	,	119	,	120	],
[3,	119	,	118	,	121	],
[3,	122	,	123	,	124	],
[3,	123	,	122	,	125	],
[3,	126	,	120	,	127	],
[3,	120	,	126	,	118	],
[3,	128	,	129	,	130	],
[3,	129	,	128	,	131	],
[3,	119	,	125	,	122	],
[3,	125	,	119	,	121	],
[3,	113	,	132	,	112	],
[3,	132	,	113	,	133	],
[3,	133	,	129	,	132	],
[3,	129	,	133	,	130	],
[3,	99	,	110	,	97	],
[3,	110	,	99	,	108	],
[3,	134	,	135	,	136	],
[3,	135	,	134	,	131	],
[3,	131	,	134	,	137	],
[3,	131	,	137	,	129	],
[3,	129	,	137	,	138	],
[3,	129	,	138	,	132	],
[3,	132	,	138	,	106	],
[3,	132	,	106	,	112	],
[3,	112	,	106	,	105	],
[3,	112	,	105	,	109	],
[3,	109	,	105	,	114	],
[3,	109	,	114	,	110	],
[3,	110	,	114	,	127	],
[3,	110	,	127	,	97	],
[3,	97	,	127	,	120	],
[3,	97	,	120	,	98	],
[3,	98	,	120	,	119	],
[3,	98	,	119	,	116	],
[3,	116	,	119	,	122	],
[3,	116	,	122	,	102	],
[3,	102	,	122	,	124	],
[3,	102	,	124	,	100	],
[3,	139	,	131	,	128	],
[3,	131	,	139	,	135	],
[3,	139	,	140	,	141	],
[3,	140	,	139	,	128	],
[3,	140	,	128	,	142	],
[3,	142	,	128	,	130	],
[3,	142	,	130	,	143	],
[3,	143	,	130	,	133	],
[3,	143	,	133	,	104	],
[3,	104	,	133	,	113	],
[3,	104	,	113	,	107	],
[3,	107	,	113	,	111	],
[3,	107	,	111	,	115	],
[3,	115	,	111	,	108	],
[3,	115	,	108	,	126	],
[3,	126	,	108	,	99	],
[3,	126	,	99	,	118	],
[3,	118	,	99	,	96	],
[3,	118	,	96	,	121	],
[3,	121	,	96	,	117	],
[3,	121	,	117	,	125	],
[3,	125	,	117	,	101	],
[3,	125	,	101	,	123	],
[3,	123	,	101	,	103	],
[3,	141	,	135	,	139	],
[3,	135	,	141	,	136	],
[3,	140	,	136	,	141	],
[3,	136	,	140	,	134	],
[3,	143	,	106	,	138	],
[3,	106	,	143	,	104	],
[3,	143	,	137	,	142	],
[3,	137	,	143	,	138	],
[3,	142	,	134	,	140	],
[3,	134	,	142	,	137	],
[3,	124	,	103	,	100	],
[3,	103	,	124	,	123	],
[3,	102	,	117	,	116	],
[3,	117	,	102	,	101	],
[3,	115	,	127	,	114	],
[3,	127	,	115	,	126	],])

    grid = pv.PolyData(points, cells)
    # no_cells=len(cells)
    # cells=np.array(cells).ravel()
    # celltypes = np.empty(no_cells, dtype=np.uint32)
    # celltypes[:] = vtk.VTK_TRIANGLE
    # grid = pv.UnstructuredGrid(cells, celltypes, points)
    return grid


if __name__ == "__main__":
    # ReadMT3D()
    main()